version: '3.8'
services:
  ed-training-audio:
    image: some.registry.com/xr2learn-enablers/ed-training-audio:latest-gpu
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              device_ids: [ '0' ]
              capabilities: [ gpu ]

  ssl-audio:
    image: some.registry.com/xr2learn-enablers/ssl-audio:latest-gpu
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              device_ids: [ '0' ]
              capabilities: [ gpu ]


  ssl-features-generation-audio:
    image: some.registry.com/xr2learn-enablers/ssl-features-generation-audio:latest-gpu
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              device_ids: [ '0' ]
              capabilities: [ gpu ]
  
  ed-training-bm:
    image: some.registry.com/xr2learn-enablers/ed-training-bm:latest-gpu
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              device_ids: [ '0' ]
              capabilities: [ gpu ]

  ssl-bm:
    image: some.registry.com/xr2learn-enablers/ssl-bm:latest-gpu
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              device_ids: [ '0' ]
              capabilities: [ gpu ]

  ssl-features-generation-bm:
    image: some.registry.com/xr2learn-enablers/ssl-features-generation-bm:latest-gpu
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              device_ids: [ '0' ]
              capabilities: [ gpu ]
