services:
  ed-training-audio:
    image: ghcr.io/xr2learn/ed-training-audio:latest-gpu
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              device_ids: [ '0' ]
              capabilities: [ gpu ]

  ed-training-body-tracking:
    image: ghcr.io/um-xr2learn-enablers/ed-training-body-tracking:latest-gpu
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              device_ids: [ '0' ]
              capabilities: [ gpu ]

  ssl-audio:
    image: ghcr.io/xr2learn/ssl-audio:latest-gpu
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              device_ids: [ '0' ]
              capabilities: [ gpu ]


  ssl-features-generation-audio:
    image: ghcr.io/xr2learn/ssl-features-generation-audio:latest-gpu
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              device_ids: [ '0' ]
              capabilities: [ gpu ]
  
  ed-training-bm:
    image: ghcr.io/xr2learn/ed-training-bm:latest-gpu
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              device_ids: [ '0' ]
              capabilities: [ gpu ]

  ssl-bm:
    image: ghcr.io/xr2learn/ssl-bm:latest-gpu
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              device_ids: [ '0' ]
              capabilities: [ gpu ]

  ssl-features-generation-bm:
    image: ghcr.io/xr2learn/ssl-features-generation-bm:latest-gpu
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              device_ids: [ '0' ]
              capabilities: [ gpu ]
